 PORT=8080
 mongo_url=mongodb://127.0.0.1:27017/myapp
 admin_key=2580
 mail_key=hmwo orbh jfjy mamw
 JWT_SECRET="SDFGHgfdsafg"
 CLOUDINARY_CLOUD_NAME=dbk7r5doy
 CLOUDINARY_API_KEY=215899499986911
 CLOUDINARY_API_SECRET=DW6u7ArJlUSlDQNJ7DMHmxFtwqg